<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle practice</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container img{
            border-radius: 50%;
        }
        input{
            text-align:right;
          
        }
        
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
   padding-right: 10px; 
}
::-moz-placeholder { /* Firefox 19+ */
    padding-right: 10px; 
}
:-ms-input-placeholder { /* IE 10+ */
    padding-right: 10px; 
}
:-moz-placeholder { /* Firefox 18- */
    padding-right: 10px; 
}
        
input[type="file"]{
/*Just making the input hidden using visibilty hidden or display nonw will no work because the form will not be submitted in the server */
    width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.form-group label {

    border: 1px solid grey;
    padding: 2px; 
    border-radius: 6px; 
    font-weight: 200;
    font-size: 16px;
    cursor: pointer;
}
        
    </style>
    
</head>
<body>
   <div class="container">
       <img src="http://placehold.it/200/200">
   </div>
   <div class="container">
       <form>
           <div class="form-group">
             <input type="file" name="file" id="file" class="inputfile" />
                
               <input type="text" placeholder="أدخل اسم المستند">
               <label for="file">ارفع المستند</label>
             
           </div>
       </form>
   </div>
    
</body>
</html>